# Application name
spring.application.name=notification-service

# Use Spring's in-memory (simple) cache manager
spring.cache.type=simple

# Server port (optional)
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cache=DEBUG
logging.level.com.example.notification=DEBUG


# ===============================
# H2 + JPA + Hibernate Settings
# ===============================

# H2 DB config
spring.datasource.url=jdbc:h2:file:./data/notificationdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console